<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,700&family=Dosis:wght@200&family=Josefin+Sans:wght@100&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">   -->
</head>
<style>
    body{
        font-family: 'Balsamiq Sans', cursive;
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('gymgirl.jpg');
        height: 1000px;
    }
    .left{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display:inline-block;
/* border: 2px solid red; */
position:absolute;
        left:34px;
        top:18px;
        background-color: whitesmoke;
        opacity: 0.4;
        color:black;
    }
    .left img{
        width: 100px;
        height: 50px;
        border-radius: 10px;

    }
    .left div{
        text-align: center;
    }
    .mid{
        position: sticky;
    top:4px;
        display:block;
        width:37%;
        /* from x-axis to make the mid box in center  */
        margin:18px auto;
        /* border: 2px solid black; */
        height: 45px;
    }
    .right{
        margin-top: 12px;
        position:absolute;
        right:34px;
        top:18px;
        display:inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar li{
        /* to make the list in inline-block */
        display: inline-block;
        font-size: 17px;
    }
    .navbar li a{
        /* to color the content inside anchor tags  */
        color:white;
        /* to remove the line in a tags  */
        text-decoration: none;
        padding: 22px 10px;
    }
    .navbar li a:hover{
        color:crimson;
        text-decoration:underline;
    }
    .btn{
        font-family:fantasy;
        margin: 0px 6px;
        background-color: lightgoldenrodyellow;
        padding: 1px 9px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: yellow;
    }
    .container{
        /* border: 2px solid whitesmoke; */
    margin: 111px 82px;
    padding: 99px 90px;
    border-radius: 30px;
    width: 33%;
    background-color: rgb(210, 227, 227);
    opacity: 0.8;
    }
    .form-group input{
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
    display: block;
    width: 57%;
    padding: 6px;
    border: 2px solid black;
    margin: 3px auto;
    border-radius: 21px;

     /* we have already set the display as block so we're eligible for margin 3px auto  */
    }
    .container h2{
        text-align: center;
        color:yellow;
        background-color: crimson;
    }
    .container button{
        /* targeting only the btn class inside the container cutheree are alos btn above the web page  */
        display: block;
        width: 23%;
        margin:auto;

    }

   .navbar{
    background-color:rgb(62, 14, 62) ;
    height: 50px;
    border-radius: 10px;
    ;
   }
   .navbar ul a {
    padding: 10px;
    font-size: 20px;
   }
   .navbar li{
    margin: 12px 1px;
   }
   
    
</style>
<body>
    <header class="header">
        <div class="left">
<!-- left box for logo -->
<img src="logogym.png" alt="">
<div>Freaky Fitness</div>

        </div>
        <div class="mid">
            
<!-- mid box for navbar -->

<ul class="navbar">
    <li><a href="#"> Home</a></li>
    <li><a href="#">About us</a> </li>
    <li><a href="#"> Fitness Calculator</a></li>
    <li><a href="#"> Contact us</a></li>
</ul>
        </div>
        <div class="right">
            
<!-- right box for buttons -->

<button class="btn">Contact us</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join tne most unique Gym of India</h2>
            <form action="noaction.php"></form>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
    </div>
</body>
</html>
